/* styles.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Grid Layout untuk Intro Section */
.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    text-align: left;
}

/* Styling for image */
.container-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Grid Layout for Desktop View */
.description-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Styling untuk teks */
.description-box p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: left;
}

.hr-top {
    width: 60%;
    max-width: 1200px;
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px auto;
}

/* Bottom HR Line */
.hr-bottom {
    width: 80vw;
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 50px auto; 
}

/* Header */
header {
    background-color: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #eee;
}

header h1 {
    font-size: 44px;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 a {
    text-decoration: none;
    color: #000000; /* Warna teks */
    font-weight: bold;
}

header h1 a:hover {
    text-decoration: none;
    color: #005bb5;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #005bb5;
    text-decoration: underline;
}


/* Responsive for Mobile */
@media screen and (max-width: 1024px) {
    .description-box {
        display: flex !important;
        flex-direction: column;
        width: 90%;
        text-align: left;
        margin: 0 auto;
    }

    .description-box div {
        width: 100%;
        margin-bottom: 20px;
    }

    .description-box p {
        text-align: left;
    }

    .container-2 {
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: left; 
        width: 90%;
    }

    .container-2 div {
        width: 100%; 
    }

    .container-img {
        order: 1; 
        width: 100%; 
        display: flex;
        justify-content: center;
    }

    .container-img img {
        max-width: 300px; 
    }

    .container-form {
        margin: 20px auto; 
        padding: 20px;
        width: 90%;
    }

    /*mobile nav*/
    .container-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding: 10px 15px;
    }

    header h1 {
        font-size: 18px;
        font-weight: bold;
    }

    nav ul {
        display: flex;
        gap: 8px;
    }

    nav a {
        font-size: 13px;
        color: #5a554f;
        font-weight: normal;
    }

    nav ul li::before {
        content: "â€¢";
        color: #5a554f;
        margin: 0 5px;
    }

    nav ul li:first-child::before {
        content: "";
    }

}

img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.project-work {
    width: 330px;
    height: auto;
    border-radius: 10px;
    box-shadow: none !important;
}



/* Intro */
.intro {
    text-align: center;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
}

.intro h2 {
    font-size: 38px;
    margin-bottom: 10px;
}

/* Project */
.projects, .testimonials {
    padding: 50px 0;
}

.projects h2, .testimonials h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.project-title {
    text-align: center; 
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

article.project {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Testimonial */
.testimonial-list blockquote {
    font-style: italic;
    margin-bottom: 15px;
}

.testimonial-list cite {
    font-weight: bold;
    display: flex;
    margin-top: 3px;
}

/* Styling Section */
#contact {
    padding: 0 0 80px;
    background-color: #f9f9f9;
    text-align: center;
}

/* Container */
.container-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
#contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#contact p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Styling Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label */
label {
    font-weight: bold;
    text-align: left;
}

/* Input dan Select */
input, select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Submit */
button {
    background-color: #0073e6;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    background-color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #eee;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


/* Thank You Page */
#thank-you {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.container-thanks {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #005bb5;
}

/* Styling for table */
table {
    width: 35%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

/* Styling for header line */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
    text-align: left;
}

/* Th "Field"*/
th:first-child, td:first-child {
    width: 20%; 
    white-space: nowrap;
}

/* Styling for cell data */
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
